import cv2
import mediapipe as mp
import serial
import time
import math
import numpy as np

SERIAL_PORT = 'COM5' 
BAUD_RATE = 9600

try:
    ser = serial.Serial(SERIAL_PORT, BAUD_RATE, timeout=1)
    time.sleep(2)
    print("Arduino Connected!")
except:
    print("Arduino not found. Running in Simulation Mode.")
    ser = None

mp_pose = mp.solutions.pose
pose = mp_pose.Pose(min_detection_confidence=0.7, min_tracking_confidence=0.7)
mp_draw = mp.solutions.drawing_utils
cap = cv2.VideoCapture(0)

def calculate_angle(a, b, c):
    a = np.array(a); b = np.array(b); c = np.array(c)
    radians = np.arctan2(c[1]-b[1], c[0]-b[0]) - np.arctan2(a[1]-b[1], a[0]-b[0])
    angle = np.abs(radians*180.0/np.pi)
    if angle > 180.0: angle = 360-angle
    return int(angle)

prev_base = 90
prev_shoulder = 90
prev_elbow = 90

print("--- HANDS FREE MODE (FLIPPED GRIPPER) ---")
print("1. MOVE: Right Arm & Hips")
print("2. GRIPPER: Left Hand UP = OPEN / Left Hand DOWN = CLOSE")

while True:
    success, img = cap.read()
    if not success: break

    img = cv2.flip(img, 1)
    h, w, c = img.shape
    img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    results = pose.process(img_rgb)

    if results.pose_landmarks:
        landmarks = results.pose_landmarks.landmark
        mp_draw.draw_landmarks(img, results.pose_landmarks, mp_pose.POSE_CONNECTIONS)
        
        shoulder = [landmarks[12].x * w, landmarks[12].y * h]
        elbow    = [landmarks[14].x * w, landmarks[14].y * h]
        wrist    = [landmarks[16].x * w, landmarks[16].y * h]
        hip_pt   = [landmarks[24].x * w, landmarks[24].y * h]

        twist = landmarks[23].z - landmarks[24].z
        target_base = np.interp(twist, [-0.15, 0.15], [180, 0])
        s1 = int(0.6 * target_base + 0.4 * prev_base)
        prev_base = s1

        angle_shoulder = calculate_angle(hip_pt, shoulder, elbow)
        target_shoulder = np.interp(angle_shoulder, [15, 100], [180, 60])
        
        master_val = int(0.6 * target_shoulder + 0.4 * prev_shoulder)
        prev_shoulder = master_val
        
        s2 = master_val         
        s3 = 180 - master_val   

        angle_elbow = calculate_angle(shoulder, elbow, wrist)
        target_elbow = np.interp(angle_elbow, [30, 160], [45, 180])
        s4 = int(0.6 * target_elbow + 0.4 * prev_elbow)
        prev_elbow = s4

        l_wrist_y = landmarks[15].y
        l_shoulder_y = landmarks[11].y
        
        if l_wrist_y < l_shoulder_y:
  
            s5 = 0   
            cv2.putText(img, "GRIP: OPEN", (50, 150), cv2.FONT_HERSHEY_PLAIN, 3, (0, 255, 0), 3)
        else:
            
            s5 = 180 
            cv2.putText(img, "GRIP: CLOSE", (50, 150), cv2.FONT_HERSHEY_PLAIN, 3, (0, 0, 255), 3)

        if ser:
            msg = f"{s1},{s2},{s3},{s4},{s5}\n"
            ser.write(msg.encode('utf-8'))

    cv2.imshow("Hands Free Control", img)
    if cv2.waitKey(1) & 0xFF == ord('q'): break

cap.release()
cv2.destroyAllWindows()
if ser: ser.close()
